C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\CS4080-VB.exe
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\CS4080-VB.deps.json
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\CS4080-VB.runtimeconfig.json
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\CS4080-VB.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\CS4080-VB.pdb
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.vbproj.AssemblyReference.cache
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.vbproj.GenerateResource.cache
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.AssemblyInfoInputs.cache
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.AssemblyInfo.vb
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.vbproj.CoreCompileInputs.cache
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\refint\CS4080-VB.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.pdb
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.genruntimeconfig.cache
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\ref\CS4080-VB.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Resources.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Books.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Issue.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Librarians.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Login.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Returns.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Startup.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.Students.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080-VB.vbproj.CopyComplete
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.MainForm.resources
C:\Users\piolo\source\repos\CS4080-VB\CS4080-VB\obj\Debug\net6.0-windows\CS4080_VB.AdminLogin.resources
